---
# ====== Page: OCI Upload ====================================
id: 2
identification: 
  name: OCI Upload
  alias: OCI-UPLOAD
  title: OCI Upload

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 8388902925864678
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 8085109456851700

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 8200878554851794
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 8263277943851840
      template-options: 
      - '#DEFAULT#'

- # ====== Region: OCI_Upload ==================================
  id: 8389897549889401
  identification: 
    title: OCI_Upload
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 8188455345851788
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: FILE_UPLOAD ==============================
  id: 8389959295889402
  identification: 
    name: FILE_UPLOAD
    type: File Upload

  label: 
    label: File Upload
    alignment: Left

  display: 
    display-as: Block Dropzone
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: true

  layout: 
    sequence: 10
    region: OCI_Upload # 8389897549889401
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8259121397851835
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Upload ======================================
  id: 8390174407889404
  identification: 
    button-name: Upload
    label: Upload

  layout: 
    sequence: 20
    region: OCI_Upload # 8389897549889401
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 8261669281851839
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Process ====================================
  id: 8390258965889405
  identification: 
    name: Process
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_file_names apex_t_varchar2;
          l_file       apex_application_temp_files%rowtype;
          l_request_url varchar(32000);
          l_content_length number;
          l_response clob;
          upload_failed_exception exception;
          l_request_object blob;
          l_request_filename varchar2(500);
      begin
          -- Create or truncate a collection to store file information
          APEX_COLLECTION.CREATE_OR_TRUNCATE_COLLECTION(p_collection_name => 'DOCUMENT');
      
          -- Split the file names from the colon-separated string
          l_file_names := apex_string.split(p_str => :FILE_UPLOAD, p_sep => ':');
      
          -- Process each file
          for i in 1 .. l_file_names.count loop
              -- Fetch file information from APEX temporary table
              select *
              into l_file
              from apex_application_temp_files
              where name = l_file_names(i);
      
              -- Add file information to the collection
              APEX_COLLECTION.ADD_MEMBER(
                  p_collection_name => 'DOCUMENT',
                  p_c001            => l_file.FILENAME,
                  p_c002            => l_file.MIME_TYPE,
                  p_blob001         => l_file.BLOB_CONTENT,
                  p_n001            => l_file.ID,
                  p_d001            => sysdate
              );
      
              -- Construct the URL for each file
              l_request_url := 'https://objectstorage.ap-sydney-1.oraclecloud.com/n/apaccpt04/b/apexupload/o/' || apex_util.url_encode(l_file.FILENAME);
      
              -- Make REST request for each file
              l_response := apex_web_service.make_rest_request(
                  p_url                 => l_request_url,
                  p_http_method        => 'PUT',
                  p_body_blob          => l_file.BLOB_CONTENT,
                  p_credential_static_id => 'oci_api_key'
              );
      
              -- Optionally, handle the response or raise an exception if needed
              -- If (condition based on the response) then
              --   raise upload_failed_exception;
              -- end if;
          end loop;
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Upload # 8390174407889404

