---
# ====== Page: Login Page ====================================
id: 9999
identification: 
  name: Login Page
  alias: LOGIN
  title: OCI_Upload_App - Log In

appearance: 
  page-mode: Normal
  page-template: Login # 8096548051851727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: OCI_Upload_App ==============================
  id: 8379267793852150
  identification: 
    title: OCI_Upload_App
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 8183254324851785
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9999_USERNAME ===========================
  id: 8379785494852154
  identification: 
    name: P9999_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: OCI_Upload_App # 8379267793852150
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 8258837301851833
    template-options: 
    - '#DEFAULT#'
    icon: fa-user
    width: 40
    value-placeholder: Username

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    custom-attributes: 
    - autocomplete="username"
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PASSWORD ===========================
  id: 8380141821852154
  identification: 
    name: P9999_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Right

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 20
    region: OCI_Upload_App # 8379267793852150
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 8258837301851833
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: Password

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    custom-attributes: 
    - autocomplete="current-password"
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_REMEMBER ===========================
  id: 8380577569852155
  identification: 
    name: P9999_REMEMBER
    type: Checkbox

  label: 
    label: Remember username
    alignment: Right

  settings: 
    use-defaults: true

  layout: 
    sequence: 30
    region: OCI_Upload_App # 8379267793852150
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 8258837301851833
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_cookies_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: LOGIN =======================================
  id: 8380916097852155
  identification: 
    button-name: LOGIN
    label: Sign In

  layout: 
    sequence: 40
    region: OCI_Upload_App # 8379267793852150
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8261669281851839
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Login ======================================
  id: 8381257862852158
  identification: 
    name: Login
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: LOGIN

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 8381704705852161
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_USERNAME

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_password ===============================
    id: 8382270765852162
    identification: 
      name: p_password

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_PASSWORD

    advanced: 
      display-sequence: 2

  - # ====== Parameter: p_set_persistent_auth ====================
    id: 8382781709852162
    identification: 
      name: p_set_persistent_auth

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 3

- # ====== Process: Set Username Cookie ========================
  id: 8383199862852163
  identification: 
    name: Set Username Cookie
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: SEND_LOGIN_USERNAME_COOKIE

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 8383605070852163
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: 'lower( :P9999_USERNAME )'

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_consent ================================
    id: 8384118723852163
    identification: 
      name: p_consent

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: false

    value: 
      type: Item
      item: P9999_REMEMBER

    advanced: 
      display-sequence: 2

- # ====== Process: Get Username Cookie ========================
  id: 8384643039852163
  identification: 
    name: Get Username Cookie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P9999_USERNAME := apex_authentication.get_login_username_cookie;
      :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Clear Page(s) Cache ========================
  id: 8385043393852164
  identification: 
    name: Clear Page(s) Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

