---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  page: Standard # 8111781497851738
  navigation-bar-list: Navigation Bar # 8249096780851827
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu # 8254803613851831
  navigation-menu-list-(side): Side Navigation Menu # 8249472845851827
  login-page: Login # 8096548051851727
  error-page: Login # 8096548051851727
  printer-friendly-page: Standard # 8111781497851738
  breadcrumb: 8263277943851840
  button: Text # 8261669281851839
  legacy-calendar: Calendar # 8263370920851842
  default-label: Optional - Floating # 8259121397851835
  optional-label: Optional - Floating # 8259121397851835
  required-label: Required - Floating # 8260464794851836
  list: Links List # 8243070665851823
  region: Standard # 8188455345851788
  classic-report: Standard # 8226631171851811

region-defaults: 
  breadcrumbs: Title Bar # 8200878554851794
  charts: Standard # 8188455345851788
  forms: Standard # 8188455345851788
  lists: Standard # 8188455345851788
  reports: Standard # 8188455345851788
  wizards: Standard # 8188455345851788
  interactive-reports: Interactive Report # 8178692197851782

dialog-defaults: 
  dialog-content-region: Blank with Attributes # 8121810651851749
  dialog-button-region: Buttons Container # 8124649855851751
  dialog-page: Modal Dialog # 8106555567851735

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/23.2/'

styles: 
- # ====== Style: Vita - Red ===================================
  id: 8350912922852101
  identification: 
    name: Vita - Red

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Red.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Red#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Redwood Light ================================
  id: 8351157874852101
  identification: 
    name: Redwood Light

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_FILES#css/Redwood-Theme#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita =========================================
  id: 8351350983852101
  identification: 
    name: Vita

  settings: 
    is-current: true
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_FILES#css/Vita#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Slate =================================
  id: 8351541769852101
  identification: 
    name: Vita - Slate

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Slate.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Slate#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark ==================================
  id: 8351713769852101
  identification: 
    name: Vita - Dark

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Dark#MIN#.css?v=#APEX_VERSION#'

